build/index.html
<!DOCTYPE html>
<html lang='ja'>
  <head>
    <title>
      practice
    </title>
    <link href="assets/css/normalize.css" rel="stylesheet" /><link href="assets/css/all.css" rel="stylesheet" />
  </head>
  <body>
    <div id='header'>
      <div class='container'>
        <div class='headerLeft'>
          <div class='headerLogo'>
            <a href='#'>
              <img src='/assets/img/header_logo.png'>
            </a>
          </div>
        </div>
        <div class='headerRight'>
          <ul class='headerNav'>
            <a href='#'>
              <li>LABEL</li>
            </a>
            <a href='#'>
              <li>LABEL</li>
            </a>
            <a href='#'>
              <li>LABEL</li>
            </a>
            <a href='#'>
              <li class='signin button button-pill button-flat-primary' style='color: white; '>SIGN IN</li>
            </a>
          </ul>
        </div>
      </div>
    </div>
      <div class='container'>
        <div class='MainContent'>
          <div class='Mainword'>
            <h1>* Our Misssion *</h1>
            <p>Lorem lpsum is simly dummy text of the pirinting and typesetting industry. Lorem Ipusm</p>
            has been the industry's standard dummy text ever since the 1500s, when an unknown.
          </div>
        </div>
        <div class='AboutContent'>
          <div class='AboutWord'>
            <h1>About</h1>
            <p>Lorem lpsum is simly dummy text of the pirinting and typesetting industry. Lorem Ipusm</p>
            has been the industry's standard dummy text ever since the 1500
          </div>
        </div>
        <div class='TeamContent'>
          <h1>Team</h1>
          <div class='Members'>
            <ul class='Member'>
              <li class='Member1'>
                <img src='/assets/img/JohnDoe.png'>
                <h3>John Doe</h3>
                <h4>Founder & CEO</h4>
              </li>
              <li class='Member2'>
                <img src='/assets/img/JohnDoe_2.png'>
                <h3>John Doe</h3>
                <h4>Co-founder</h4>
              </li>
              <li class='Member3'>
                <img src='/assets/img/JohnDoe_3.png'>
                <h3>John Doe</h3>
                <h4>Investor</h4>
              </li>
            </ul>
          </div>
          <h2>
            <a href='#'>Work with us</a>
          </h2>
        </div>
        <div class='MapContent'>
          <iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.872930671636!2d139.7041693!3d35.680130699999985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cc77740fc51%3A0x203ff95b32f1842b!2z44CSMTUxLTAwNTEg5p2x5Lqs6YO95riL6LC35Yy65Y2D6aeE44O26LC377yU5LiB55uu77yV4oiS77yR77yR!5e0!3m2!1sja!2sjp!4v1443014863397' style='width: 100%; height: 858px; frameborder: 0; allowfullscrean border: 0;'></iframe>
        </div>
      </div>
    <footer id='footer'>
      <div class='footerMain'>
        <div class='footerLeft'>
          <ul>
            <a href='#'>
              <li>ABOUT</li>
            </a>
            <a href='#'>
              <li>FAQ</li>
            </a>
            <a href='#'>
              <li>WORK WITH US</li>
            </a>
          </ul>
        </div>
        <div class='footerRight'>
          <ul>
            <li class='footerMail'>
              <a href='https://www.facebook.com/' target='_blank'>
                <img href='#' src='/assets/img/mail.png'>
              </a>
            </li>
            <li class='footerFacebook'>
              <a href='https://www.facebook.com/' target='_blank'>
                <img href='#' src='/assets/img/facebook.png'>
              </a>
            </li>
            <li class='footerTwitter'>
              <a href='https://twitter.com/ononao0' target='_blank'>
                <img href='https://www.facebook.com/' src='/assets/img/twitter.png'>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <p>Privacy Policy |  Terms and Conditions | © Company.LLC 2014</p>
    </footer>
  </body>
  <script src="assets/js/all.js"></script>
</html>

source/index.html.haml
!!!
%head
%body
  %div.container
    %div.MainContent
      %div.Mainword
        %h1 * Our Misssion *
        %p Lorem lpsum is simly dummy text of the pirinting and typesetting industry. Lorem Ipusm
        has been the industry's standard dummy text ever since the 1500s, when an unknown.

    %div.AboutContent
      %div.AboutWord
        %h1 About
        %p Lorem lpsum is simly dummy text of the pirinting and typesetting industry. Lorem Ipusm
        has been the industry's standard dummy text ever since the 1500

    %div.TeamContent
      %h1 Team
      %div.Members
        %ul.Member
          %li.Member1
            %img{src: '/assets/img/JohnDoe.png'}
            %h3 John Doe
            %h4 Founder & CEO

          %li.Member2
            %img{src: '/assets/img/JohnDoe_2.png'}
            %h3 John Doe
            %h4 Co-founder

          %li.Member3
            %img{src: '/assets/img/JohnDoe_3.png'}
            %h3 John Doe
            %h4 Investor


      %h2
        %a{:href => '#'}Work with us



    %div.MapContent
      %iframe{src: 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.872930671636!2d139.7041693!3d35.680130699999985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cc77740fc51%3A0x203ff95b32f1842b!2z44CSMTUxLTAwNTEg5p2x5Lqs6YO95riL6LC35Yy65Y2D6aeE44O26LC377yU5LiB55uu77yV4oiS77yR77yR!5e0!3m2!1sja!2sjp!4v1443014863397', :style => 'width: 100%; height: 858px; frameborder: 0; allowfullscrean border: 0;'}
